; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
hwRev = 2       ; 1 = v1 or v1.1 ; 2 = v2

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 460800
monitor_speed = 115200

build_flags = -D HW_REVISION=${config.hwRev}

;upload_protocol = espota
;upload_port = 10.2.


lib_deps =
  OSC             ;https://github.com/CNMAT/OSC.git
  ArduinoJson
  https://github.com/tommag/PCM51xx_Arduino
  https://github.com/Gianbacchio/ESP8266_Spiram
  https://github.com/earlephilhower/ESP8266Audio
